[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.archiveviewer

parts +=
    i18ndude
    omelette

extensions = mr.developer
auto-checkout = *
always-checkout = force

[instance]
eggs +=
    Pillow
    Products.PDBDebugMode

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[sources]
