<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.archiveviewer">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.archiveviewer"
      directory="profiles/default"
      description="Installs the collective.archiveviewer package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />

  <adapter factory=".adapters.ZipReader" name="application/zip" />
    
  <subscriber
    zcml:condition="installed zope.lifecycleevent"
    for="Products.ATContentTypes.interface.file.IATFile
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscribers.fileModified"
    />

  
</configure>
